# class-software-persistence

./: README.md  pom.xml
files/: aula1_read.txt  cds.dtd  cds.xml  cds.xsd  contatos.json  empregado.ser  livro.xq  livros.dtd  livros.xml  livros.xsd  livros2.xml  propriedades.properties
files/trabalho1/: lines.dtd  lines.json  lines.xml  lines.xsd
src/main/java/br/ufc/qxd/dsp/: Main.java
src/main/java/br/ufc/qxd/dsp/atividade1/: Atividade.java
src/main/java/br/ufc/qxd/dsp/atividade1/dao/: AddressDAO.java  ClientDAO.java  ClienteDAO.java  EnderecoDAO.java  PhoneDAO.java  TelefoneDAO.java
src/main/java/br/ufc/qxd/dsp/atividade1/entity/: Address.java  Client.java  Cliente.java  Endereco.java  Phone.java  Telefone.java
src/main/java/br/ufc/qxd/dsp/aula1/: Compressao.java  Exercicio.java  Fluxo.java  Propriedades.java
src/main/java/br/ufc/qxd/dsp/aula10/: Redis.java
src/main/java/br/ufc/qxd/dsp/aula10/jedis/: JedisUtil.java
src/main/java/br/ufc/qxd/dsp/aula2/: Empregado.java  Serializar.java
src/main/java/br/ufc/qxd/dsp/aula3/: TiposDeDados.java
src/main/java/br/ufc/qxd/dsp/aula4/: ParserDOM.java  ParserSAX.java  XML.java
src/main/java/br/ufc/qxd/dsp/aula5/: Contato.java  JSON.java
src/main/java/br/ufc/qxd/dsp/aula6/: JDBC.java
src/main/java/br/ufc/qxd/dsp/aula6/connection/: ConnectionFactory.java  cliente.sql
src/main/java/br/ufc/qxd/dsp/aula6/dao/: ClienteDAO.java  EnderecoDAO.java  GenericDAO.java  TelefoneDAO.java
src/main/java/br/ufc/qxd/dsp/aula6/model/: Bean.java  Cliente.java  Endereco.java  Telefone.java
src/main/java/br/ufc/qxd/dsp/aula7/: JPA.java
src/main/java/br/ufc/qxd/dsp/aula7/dao/: ContatoDAO.java  GenericDAO.java
src/main/java/br/ufc/qxd/dsp/aula7/jpa/: JPAUtil.java
src/main/java/br/ufc/qxd/dsp/aula7/model/: Contato.java  Endereco.java  Foto.java  Telefone.java
src/main/java/br/ufc/qxd/dsp/aula8/: MongoDB.java
src/main/java/br/ufc/qxd/dsp/aula8/model/: User.java
src/main/java/br/ufc/qxd/dsp/aula9/: Cassandra.java
src/main/java/br/ufc/qxd/dsp/aula9/cassandra/: CassandraUtil.java  ContactPoint.java  SimpleClient.java
src/main/java/br/ufc/qxd/dsp/aula9/dao/: UserDAO.java
src/main/java/br/ufc/qxd/dsp/aula9/model/: User.java
src/main/java/br/ufc/qxd/dsp/aula9/util/: Util.java
src/main/java/br/ufc/qxd/dsp/trabalho1/: CitiesParser.java  City.java  Line.java  LinesParser.java  Main.java  ParserDOM.java  ParserJSON.java  ParserSAX.java  ReaderCSV.java
src/main/java/br/ufc/qxd/dsp/trabalho1/entity/: City.java  Line.java
src/main/java/br/ufc/qxd/dsp/trabalho1/parser/: ParserDOM.java  ParserJSON.java  ParserSAX.java
src/main/java/br/ufc/qxd/dsp/trabalho1/reader/: CitiesParser.java  LinesParser.java  ReaderCSV.java
src/main/java/br/ufc/qxd/dsp/trabalho2/: Companhia.java
src/main/java/br/ufc/qxd/dsp/trabalho3/: Main.java
src/main/resources/: hibernate.cfg.xml
(+71 files in other folders)
